lib/map_set/typing.ex:38: The call 'Elixir.MapSet':'member?'
         (#{'__struct__' := 'Elixir.MapSet',
            'map' := #{<<_:56, _:_*8>> => []},
            'version' := 2},
          binary()) does not have an opaque term of type 
          'Elixir.MapSet':t(_) as 1st argument
lib/map_set/typing.ex:42: The specification for 'Elixir.MapSet.Typing':whitelisted_keys/0 has an opaque subtype 
          'Elixir.MapSet':t(_) which is violated by the success typing 
          () ->
             #{'__struct__' := 'Elixir.MapSet',
               'map' := #{<<_:56, _:_*8>> => []},
               'version' := 2}
